1454376263310	Rename resource 'ShooterVision.cpp'
1454376273559	Rename resource 'ShooterVision.hpp'
1454378054458	Rename resource 'AutonomousTest.hpp'
1454378138090	Rename resource 'AutonomousTest.cpp'
1454378407003	Rename resource 'VisionManagerManager.cpp'
1454378414912	Rename resource 'VisionManagerManager.hpp'
1454460028993	Rename resource 'Autonomus'
1454543898084	Rename resource 'Collector.cpp'
1454543903157	Rename resource 'Collector.hpp'
1454547666020	Rename resource 'AnglePIDSource'
1454547746874	Rename resource 'AnglePIDSource.hpp'
1454548075271	Rename resource 'AnglePID.hpp'
1454776915068	Rename resource 'CrossReachAuto.h'
